; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

; ★ 중요: CDC 끄고 기본(USB-Serial-JTAG) 사용
board_build.arduino.usb_cdc_on_boot = 0
board_build.arduino.usb_mode = default

; ★ Adafruit MCP23017 / MCP23X17 라이브러리 추가
lib_deps =
    adafruit/Adafruit MCP23017 Arduino Library
    adafruit/Adafruit BusIO


    adafruit/Adafruit MCP23017 Arduino Library
    adafruit/Adafruit BusIO
    adafruit/Adafruit NeoPixel